version: "3.8"
services:
  simple-git:
    container_name: simple_git_app
    build:
      dockerfile: Dockerfile
      context: .
      target: development
    command: sh -c "service ssh start && yarn prisma migrate deploy && yarn start:dev"
    volumes:
      - ./server:/var/www/simple-git/server
      - /var/www/simple-git/server/node_modules
      - ./client:/var/www/simple-git/client
      - /var/www/simple-git/client/node_modules
    ports:
      - "3000:3000"
      - "3333:3333"
      - "22:22"
    depends_on:
      - postgres
    networks:
      - webnet
  postgres:
    container_name: simple_git_db
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: nest
    networks:
      - webnet
networks:
  webnet:
